{
    "name": "Parks Count",
    "short_name": "count",
    "lang": "en-US",
    "start_url": "./zion/index.html",
    "description": "A counting app",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#fff",
    "background_color": "#fff",
    "icons": [
        {
            "src":"/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"/images/apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png"
        },
        {
            "src":"/images/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"/images/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        }
    ]
    
}