<!DOCTYPE html>
<html lang='en'>
<head>
<title>Parks Count Zion</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image" sizes="180x180" href="../images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<style>
    
body{
	background:#FFFCF6;
	overflow-x: hidden;
}

.header{
	font-family: "varela";
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-left: none;
}

/* 
css for hamburger menu 
*/
a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

/* a:hover
{
  color: tomato;
} */

#menuToggle
{
  display: block;
  position: absolute;
  top: 10px;
  right: 45px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 450px;
  height: 106vh;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
/* 
End css for hamburger menu 
*/
.main--content {
  margin: auto;
  width: 50%;
  margin-top: 40px;
  
}
.main--content__title {
  font-size: 34px;
  line-height: 44px;
}
.main--content__titles {
  font-size: 20px;
  line-height: 27px;
}
.main--content__info {
  font-size: 18px;
  line-height: 25px;
  /* letter-spacing: 0.005em; */
}

</style>

<body>
	<div class="container-fluid header">
		<img class="float-left" src='../images/bison.svg' height='20px' style='margin-top:10px'><h2 class='float_left' style='margin-left: 1.5em; font-family: Roboto Slab;'>Parks Count</h2>
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <h1>Menu</h1>
                <a href="help.html"><li>Help</li></a>
                <a href="#"><li>Add to Home Screen</li></a>
                <a href="index.html"><li>Exit</li></a>
            </ul>
        </div>
  </div>
  <div class="main--content">
    <h1 class="main--content__title">Help</h1>
    <h3 class="main--content__titles">Entrance Number</h3>
    <p class="main--content__info">The default for Entrance Number will always be 1. For facilities with more than one entrance, assign numbers for each entrance in the facility and keep it constant.</p>
    <h3 class="main--content__titles">Location</h3>
    <p class="main--content__info">Location must be selected before the system will allow you to count.</p>
    <h3 class="main--content__titles">Notes</h3>
    <p class="main--content__info">Notes mau include</p>
    <h3 class="main--content__titles">Capacity</h3>
    <p class="main--content__info">Capacity is set in</p>
    <p class="main--content__info">*If your questions have not been answered here, then fill out a contact us form under Menu.</p>


  </div>
</body>
</html>