<!DOCTYPE html>
<html lang='en'>
<head>
<title>Parks Count Great Smoky Mountains</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image" sizes="180x180" href="../images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
var parkName = "SmokyMountains"; // not sure what name you are looking for here
var countLock = false;
var countAdjust = 0;
var lastAdjust = 0;
var locationName = '';
function init(){
	$.getJSON('../getLocationList.php?park='+parkName, function(data){
		var o = new Option("Select Location", "");
		$("#locationSelect").append(o);
		for(var i=0; i < data.length; i++){
			//console.log(data[i]);
			o = new Option(data[i], data[i]);
			$("#locationSelect").append(o);
		}
	});
	
	setInterval(checkCount, 10000);
	//$("#capacitylabel").hide();
}

function plusCount(){
	countAdjust++;
	if(countAdjust != 0 && countLock == false && locationName != ''){
		sendAdjust();
	}
}

function minusCount(){
	countAdjust--;
	if(countAdjust != 0 && countLock == false && locationName != ''){
		sendAdjust();
	}
}

function checkCount(){
	if(lastAdjust < (Date.now() - 10000) && countLock == false && locationName != ''){
		sendAdjust();
	}
}

function setLocationName(){
	locationName = $("#locationSelect").val();
	if(locationName == 'undefined' || locationName == '' || locationName == null){
		
	}else{
		console.log("locationName: " + locationName);
	}
}


function sendAdjust(){
	countLock = true;
	var toSend = countAdjust;
	lastAdjust = Date.now();
	countAdjust = 0;
	//var location = $("#locationSelect").children("option:selected").val();
	var name = $("#name").val();
	if(name == 'undefined' || name == '' || name == null){console.log("No name, default");name = "UNK";}
	var entrance = $("#entrance").val();
	if(entrance == 'undefined' || entrance == '' || entrance <= 0){console.log("No entrance, default");entrance = 1;}
	var url = './adjust_location_count.php?park='+parkName+'&location='+locationName+'&entrance='+entrance+'&user='+name+'&count='+toSend;
	console.log(url);
	$.getJSON(url, function(data){
		console.log(data);
		$('#currentCapacity').html(data.count);
		if(parseInt(data.count) >= parseInt(data.capacity)){
			$("#capacitylabel").html("AT CAPACITY").css("color","red");
		}else{
			$("#capacitylabel").html("CAPACITY").css("color","black");
		}
	}).fail(function(){
		console.log("failed, reset");
		countAdjust += toSend;
	}).always(function(){
		console.log("done");
		countLock = false;
	});
}

</script>
<style>
@font-face {
	font-family: "varela";
	src: url("Varela/Varela-Regular.ttf");
}
body{
	background:#FFFCF6;
	overflow-x: hidden;
}
.header{
	font-family: "varela";
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-left: none;
}
label{
	font-family: Roboto;
	font-size: 18px;
}

.roundbtn{
	touch-action: manipulation;
	margin-left:1.5em;
	margin-right:1.5em;
}

#currentCapacity{
	font-family: Roboto;
	font-size: 24px;
	font-weight: bold;
	margin-top: 1.5em;
}

#capacitylabel{
	font-family: Roboto;
	font-weight: bold;
	text-align: center;
}

/* css for hamburger menu */
a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 10px;
  right: 45px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  position: absolute;
  width: 450px;
  height: 110vh;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

.float-left.bison{
	fill: #669933;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
/* End css for hamburger menu */
.Park--date {
	font-size: 24px;
	display: inline;
}
.Park--title {
	/* font-family: "Varela"; */
	font-size: 34px;
	line-height: 44px;
}
.PARKDATA {
	font-size: 24px;
	margin-bottom: 20px;
	font-weight: normal;
}

</style>
</head>
<body onload="init();" >
	<div class="container-fluid header">
		<img class="float-left bison" src='../images/bison.svg' height='20px' style='margin-top:10px'><h2 class='float_left' style='margin-left: 1.5em; font-family: Roboto Slab;'>Parks Count</h2>

		<!-- <nav role='navigation'> -->
			<div id="menuToggle">
				<input type="checkbox" />

				<span></span>
				<span></span>
				<span></span>

				<ul id="menu">
					<h1>Menu</h1>
					<a href="help.html"><li>Help</li></a>
					<a href="#"><li>Add to Home Screen</li></a>
					<a href="index.html"><li>Exit</li></a>
				</ul>
			</div>
		<!-- </nav> -->
		
	</div>
	<div class="container">
		<!-- <h3 class="Park--date">17 APR 2020</h3> -->
		<p id="dayNum" class="Park--date"></p>
		<p id="month" class="Park--date"></p>
		<p id="year" class="Park--date">d</p>

		<h1 class="Park--title">Great Smoky Mountains National Park</h1>
		<h3 class="PARKDATA">A PARKDATA Project</h3>
	<form style='max-width:700px;'>
	<div class="form-group row">
		<label for="name" class='col-sm-2 col-form-label'>Your name</label>
		<div class="col-sm-10"><input type='text' class="form-control" id="name" name='name' pattern="[a-zA-Z ]*" tabindex=1 ></input></div>
	</div>
	<div class="form-group row">
		<label for="locationSelect" class='col-sm-2 col-form-label'>Select Location</label>
		<div class="col-sm-10"><select class="form-control" id="locationSelect" onChange='setLocationName()' tabindex=2></select></div>
	</div>
	<div class="form-group row">
		<label for="entranceNum" class='col-sm-2 col-form-label'>Entrance</label>
		<div class="col-sm-10"><input class="form-control" type='number' pattern="[0-9]{1,2}" id="entrance" value='1' name='entrance' tabindex=3></input></div>
	</div>
	<div class="form-group row">
		<label for="notes" class='col-sm-2 col-form-label'>Notes (NYI)</label>
		<div class="col-sm-10"><input class="form-control" type='text' id="notes" name='notes' disabled tabindex=4></input></div>
	</div>
	<div class="d-flex justify-content-center">
	<img class="roundbtn" src="../images/minus_btn.svg" height='120px' onClick="minusCount();" />
	<div id='currentCapacity'>N/A</div>
	<img class="roundbtn" src="../images/plus_btn.svg" height='120px' onClick="plusCount();" />
	</div>
	</form>
	<div id='capacitylabel'>CAPACITY</div>
	</div>
</body>
</html>

<script>
	
// date functionality
var d = new Date();
var month = '';
switch(d.getMonth()) {
	case 0: month = 'JAN'; break;
	case 1: month = 'FEB'; break;
	case 2: month = 'MAR'; break;
	case 3: month = 'APR'; break;
	case 4: month = 'MAY'; break;
	case 5: month = 'JUNE'; break;
	case 6: month = 'JULY'; break;
	case 7: month = 'AUG'; break;
	case 8: month = 'SEPT'; break;
	case 9: month = 'OCT'; break;
	case 10: month = 'NOV'; break;
	case 11: month = 'DEC'; break;
	default: month = 'month err'; break;
}


document.getElementById("dayNum").innerHTML = d.getDate();
document.getElementById("month").innerHTML = month;
document.getElementById("year").innerHTML = d.getFullYear();

</script>